<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
body {
  font-family: 'Slabo 27px', serif;
}

.image1 {
  width:100%;
}
span {
  background-color:#2196f3;
  padding:9px;
  border-radius:9px;
  color:white;
}
.logo {
  width: min(50vw, 200px);
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  left:30px;

}
li a {
  color:black;
}
li {
  display:inline;
  padding:13px;
  text-align:right;

}
ul {
  text-align:right;
  padding:25px;

}
.message {
  background-color:
  padding:10px;
  border-radius:7px;
}
.messagee {
  background-color:#000000;
  padding:10px;
  border-radius:7px;
}
h1 {
  font-weight:bold;
}
.contactt {
  background-color:#2196f3;
  padding:9px;

}
/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (max-width: 600px) {
  #menuu ul {
    text-align:center;
    font-size:15px;
    padding:5px;

  }
  .x {
    font-size:20px;
  }
  .xe {
    font-size:14px;
  }
  h1 {
    font-size:20px;

  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (max-width: 768px) {
  #menuu ul {
    text-align:center;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (max-width: 992px) {
  #menuu ul {
    text-align:center;
  }

}

</style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <a href="#"><img class="logo" src="https://i.ibb.co/0qFt5q5/logo.png" alt=""></a>

        </div>
        <div id="menuu" class="col-lg-9" >
          <ul >
            <li> <a href="#">WORK</a> </li>
            <li> <a href="#">ABOUT</a> </li>
            <li> <a href="#">BLOG</a> </li>
            <li> <a href="#"> <span class="contactt"> CONTACT </span></a> </li>

          </ul>

        </div>

      </div>


    </div>
    <div class="container">
      <div class="row">
        <div id="xx" class="col-lg-6" style="padding:100px;line-height:1.9;">
          <h1>Hello!!!</h1>
          <h1>We Are Creative Digital Agency.</h1>
          <p class="xe">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem  do eiusmod tem sed do eiusmod tem </p>
          <a style="text-decoration:none;color:black;font-size:14px;" href="#"> <span class="message">SEND MESSAGE </span> </a>

        </div>
        <div class="col-lg-6">
          <img style="width:100%;position:relative; top:40px;" src="https://www.digitalartsonline.co.uk/cmsdata/slideshow/3637622/rafael_varona-deer_1200x800.gif" alt="">

        </div>

      </div>
      <img class="image1" src="https://i.ibb.co/xfBFS15/Layer-5.png" alt="">


    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">

        </div>

      </div>

    </div>
    <div class="container" style="">
      <div class="col-lg-12" style="padding:70px;" >
        <h1 class="x" border:1px solid;">WORK SHOWCASE.</h1>

      </div>

    </div>
    <div class="container" style="">
      <div class="row" style="">
        <div class="col-lg-4">
          <img style="" class="image1" src="https://i.ibb.co/hRKpP2K/House-Vector-Illustration-isolated-on-white-background-EPS10-opacity.jpg" alt="">
        </div>
        <div class="col-lg-4">
          <img class="image1" src="https://i.ibb.co/BjF3DQZ/Round-wooden-table-and-circle-chairs-isolated-on-white-background-Empty-dining-desk-and-pews-with-me.jpg" alt="">

        </div>
        <div class="col-lg-4">
          <img class="image1" src="https://i.ibb.co/1R79S85/coffee-graphic-design-vector-illustration.jpg" alt="">

        </div>
        <div class="col-lg-4">
          <img class="image1" src="https://i.ibb.co/16H0cs0/Coffee-cup-with-plate-hand-draw-sketch-design.jpg" alt="">

        </div>
        <div class="col-lg-4">
          <img class="image1" src="https://i.ibb.co/pRT2Pgy/8281.jpg" alt="">

        </div>
        <div class="col-lg-4">
          <img class="image1" src="https://i.ibb.co/cYh3XpT/Glowing-classical-golden-winners-cup-with-tablet-for-engraving-confetti-and-streamers-on-white-backg.jpg" alt="">

        </div>


      </div>

    </div>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="text-align:center;padding:60px;">
          <a style="background-color:#ffe000;padding:12px;border-radius:9px;color:black;"  href="#">SHOW ME MORE</a>

        </div>

      </div>

    </div>

<div class="container-fluid"style="background-color:#efefef;">

    <div class="container" style="padding-top:70px;">
      <div class="row" style="">
        <div class="col-lg-3">
          <div class="hello" style="text-align:center;margin:15px;">
            <img style="border-radius:50%;width:100px;border:1px solid; " src="https://i.ibb.co/Zz5PDMN/Place-Your-Image-Here.png" alt="">
            <p style="padding:10px;">Thank you for making me a confident swimmer! I hope to learn more from the school’s instructors during future lessons.</p>
            <span>Anne, 25 y.o.</span>

          </div>
        </div>
        <div class="col-lg-3">
          <div class="hello" style="text-align:center;margin:15px;">
            <img style="border-radius:50%;width:100px;border:1px solid; " src="https://i.ibb.co/Wv7nm7q/sss.png" alt="">
            <p style="padding:10px;">Thank you for making me a confident swimmer! I hope to learn more from the school’s instructors during future lessons.</p>
            <span>Anne, 25 y.o.</span>

          </div>
        </div>
        <div class="col-lg-3">
          <div class="hello" style="text-align:center;margin:15px;">
            <img style="border-radius:50%;width:100px;border:1px solid; " src="https://i.ibb.co/yBPbh0s/Place-Your-Image-Here.png" alt="">
            <p style="padding:10px;">Thank you for making me a confident swimmer! I hope to learn more from the school’s instructors during future lessons.</p>
            <span>Anne, 25 y.o.</span>

          </div>
        </div>
        <div class="col-lg-3">
          <div class="hello" style="text-align:center;margin:15px;">
            <img style="border-radius:50%;width:100px;border:1px solid; " src="https://i.ibb.co/VJ4MSPS/Place-Your-Image-Here.png" alt="">
            <p style="padding:10px;">Thank you for making me a confident swimmer! I hope to learn more from the school’s instructors during future lessons.</p>
            <span>Anne, 25 y.o.</span>

          </div>
        </div>



      </div>

    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">



        <img style="width:100%;" src="https://www.digitalartsonline.co.uk/cmsdata/slideshow/3637622/fausto-montanari2.gif" alt="">

      </div>
        <div class="col-lg-6" style="padding:70px;line-height:1.9; background-color:#ffeb8c;">
          <h1>Hello!!!</h1>
          <h1>We Are Creative Digital Agency.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem  do eiusmod tem sed do eiusmod tem </p>
          <a style="text-decoration:none;color:black;font-size:14px;" href="#"> <span class="messagee">SEND MESSAGE </span> </a>

      </div>

    </div>


  </div>


  </body>
</html>
